SHELL=/usr/local/bin/bash
MAILTO=rivnefish@gmail.com

#The time and date fields are:
#              field          allowed values
#              -----          --------------
#              minute         0-59
#              hour           0-23
#              day of month   1-31
#              month          1-12 (or names, see below)
#              day of week    0-7 (0 or 7 is Sunday, or use names)
# * = "first-last"

# Examples:
# @monthly   :    Run once a month, ie. "0 0 1 * *"
# @weekly    :    Run once a week, ie.  "0 0 * * 0"
# @daily     :    Run once a day, ie.   "0 0 * * *"
# @hourly    :    Run once an hour, ie. "0 * * * *"

# Sync code daily at midnight
0 0 * * * cd ~/projects/rivnefish && git pull && cp -r fish-map ~/public_html/wp-content/plugins/ && cp -r fish-map-add-place ~/public_html/wp-content/plugins/ && cp -r fish-map-ads ~/public_html/wp-content/plugins/ && cp -r fish-map-query ~/public_html/wp-content/plugins/
